// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // Actualizado para compatibilidad con SDK 35 y Android 15/16
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
}

// Limpieza de caché optimizada
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
