# Configuración base del proyecto — Rodyto Lens Pro
# Tuneo conservador para CI estable con AGP 8.6 + NDK + Compose

org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# ⚠️ Configuration-cache desactivado: rompe con tareas nativas + algunos
# transformers de AGP 8.6 en CI. Mantener en false hasta AGP 8.9 estable.
org.gradle.configuration-cache=false

# Flags Compose / AGP
kotlin.parcelize.suppressWarning=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=true

# Suprimir warnings inofensivos
android.suppressUnsupportedCompileSdk=35
kotlin.code.style=official
