# Configuración base del proyecto (mantengo todo lo original + optimizaciones recomendadas)
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Flags para Compose y AGP
kotlin.parcelize.suppressWarning=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.useAndroidX=true