plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

/* ================================================================
 *  Rodyto Lens Pro  ·  v3.9 Pro  ·  Build configuration · CRASH-FIX
 *
 *  NOVEDADES v3.9 (sobre v3.8):
 *   • FIX C3: ELIMINADO bloque dexOptions{} — removido oficialmente
 *     en AGP 8.0 (https://issuetracker.google.com/issues/213552995).
 *     En AGP 8.6.1 produce warnings que pueden escalar a errores con
 *     algunos builds debug en CI.
 *   • versionCode 11 / versionName "3.9" — refleja el fix de crash
 *     en Android 16 / Snapdragon 888 (MirroredBlurView).
 *   • Añadida dependencia androidx.core:core-splashscreen:1.0.1 —
 *     permite splashscreen oficial en API 31+ y mejor experiencia de
 *     arranque en Samsung One UI 8.
 *   • coreLibraryDesugaringEnabled = true — habilita java.time y otras
 *     APIs Java 8+ en API 26 sin requerir minSdk más alto.
 *   • Sin tocar Compose BoM, CameraX, NDK, packaging ni bundle.
 * ================================================================ */
android {
    namespace 'com.rodyto.lenspro'

    compileSdk 35
    ndkVersion "26.1.10909125"

    defaultConfig {
        applicationId "com.rodyto.lenspro"
        minSdk 26
        targetSdk 35
        versionCode 11
        versionName "3.9"

        vectorDrawables.useSupportLibrary = true

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // FIX C3: bloque dexOptions{} ELIMINADO (deprecated en AGP 8.0).

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
            "-opt-in=androidx.compose.foundation.ExperimentalFoundationApi",
            "-opt-in=androidx.compose.animation.ExperimentalAnimationApi",
            "-opt-in=androidx.camera.camera2.interop.ExperimentalCamera2Interop"
        ]
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15'
    }

    packaging {
        resources {
            excludes += [
                '/META-INF/{AL2.0,LGPL2.1}',
                '/META-INF/DEPENDENCIES',
                '/META-INF/LICENSE*',
                '/META-INF/NOTICE*'
            ]
            pickFirsts += [
                'lib/arm64-v8a/*.so',
                'lib/armeabi-v7a/*.so'
            ]
        }
        jniLibs {
            useLegacyPackaging = false
        }
    }

    bundle {
        language {
            enableSplit = false
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    lint {
        abortOnError true
        checkReleaseBuilds true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.core:core-splashscreen:1.0.1'        // NUEVO v3.9
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'

    implementation 'androidx.activity:activity-compose:1.9.3'

    implementation platform('androidx.compose:compose-bom:2024.12.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-core'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.material:material-ripple'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.animation:animation'

    // ── CameraX (v3.5 — pipeline híbrido) ─────────────────────────
    def camerax_version = "1.4.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation 'androidx.concurrent:concurrent-futures-ktx:1.2.0'

    implementation 'androidx.datastore:datastore-preferences:1.1.1'

    implementation 'io.coil-kt:coil-compose:2.7.0'

    debugImplementation 'androidx.compose.ui:ui-tooling'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.2'
}
