plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

/* ================================================================
 *  Rodyto Lens Pro  ·  v3.8 Pro  ·  Build configuration
 *
 *  NOVEDADES v3.8 (sobre v3.5):
 *   • versionName subido a "3.8" / versionCode 10. Refleja los fixes
 *     B-01..B-09 aplicados (lens switch, horizon, shutter blink,
 *     pointerInput stale, equals/hashCode, CMake moderno, weakref).
 *   • bundle { language { enableSplit=false } } — evita que Play
 *     Store divida el APK por idioma. DataStore + algunas APIs de
 *     Compose pueden mostrar strings vacíos con split de language
 *     activo en OEMs con MIUI/HyperOS.
 *   • packaging.jniLibs.useLegacyPackaging = false ya estaba; añado
 *     pickFirsts para *.so duplicados (camera2ndk en algunos OEM).
 *   • CameraX se mantiene (pipeline híbrido — opcional vía toggle).
 *   • Opt-in de ExperimentalCamera2Interop preservado.
 * ================================================================ */
android {
    namespace 'com.rodyto.lenspro'

    compileSdk 35
    ndkVersion "26.1.10909125"

    defaultConfig {
        applicationId "com.rodyto.lenspro"
        minSdk 26
        targetSdk 35
        versionCode 10
        versionName "3.8"

        vectorDrawables.useSupportLibrary = true

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            // FIX O-07: Habilitar R8 Full Mode para optimización máxima de bytecode y reducción de tamaño.
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    // FIX O-07: Optimizar dexing para builds más rápidas y eficientes
    dexOptions {
        preDexLibraries true
        maxProcessCount 8
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
            "-opt-in=androidx.compose.foundation.ExperimentalFoundationApi",
            "-opt-in=androidx.compose.animation.ExperimentalAnimationApi",
            "-opt-in=androidx.camera.camera2.interop.ExperimentalCamera2Interop"
        ]
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15'
    }

    packaging {
        resources {
            excludes += [
                '/META-INF/{AL2.0,LGPL2.1}',
                '/META-INF/DEPENDENCIES',
                '/META-INF/LICENSE*',
                '/META-INF/NOTICE*'
            ]
            // v3.8: si alguna lib trae *.so duplicado, conservamos solo el primero.
            pickFirsts += [
                'lib/arm64-v8a/*.so',
                'lib/armeabi-v7a/*.so'
            ]
        }
        jniLibs {
            useLegacyPackaging = false
        }
    }

    // v3.8: evitar split por idioma para que DataStore + Compose strings
    // funcionen igual en todos los devices, sin importar la locale del usuario.
    bundle {
        language {
            enableSplit = false
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    lint {
        // FIX O-06: No desactivar NewApi globalmente para detectar errores de compatibilidad reales.
        // Se debe usar @RequiresApi o comprobaciones de SDK_INT en el código.
        abortOnError true
        checkReleaseBuilds true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'

    implementation 'androidx.activity:activity-compose:1.9.3'

    implementation platform('androidx.compose:compose-bom:2024.12.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-core'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.material:material-ripple'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.animation:animation'

    // ── CameraX (v3.5 — pipeline híbrido) ─────────────────────────
    def camerax_version = "1.4.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation 'androidx.concurrent:concurrent-futures-ktx:1.2.0'

    implementation 'androidx.datastore:datastore-preferences:1.1.1'

    implementation 'io.coil-kt:coil-compose:2.7.0'

    debugImplementation 'androidx.compose.ui:ui-tooling'
}
